# javablog

./: .editorconfig  README_DEV.md  build.gradle  postgres.sh
.githooks/: pre-commit
src/main/java/com/javajosh/javablog/: HelloController.java  JavablogApplication.java  Main.java  RequestLogger.java  api-hello.http
src/main/java/com/javajosh/javablog/controllers/: PostController.java  UserController.java
src/main/java/com/javajosh/javablog/services/: Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__blogdata.sql
src/test/java/com/javajosh/javablog/: JavablogApplicationTests.java
