spring.application.name=javablog

spring.datasource.url=jdbc:postgresql://localhost:5432/javablog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Expose /h2-console
spring.h2.console.enabled=true

############ suppress warnings
# eventually we'll turn this off
spring.jpa.open-in-view=true
# suppress h2 dialect warning - some dependency is setting it, not sure which
logging.level.org.hibernate.orm.deprecation=error


